<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="FUN">
    <h1 style="position: relative; text-align: center;">добро пожаловать</h1>
    <hr>
    <h2 style="position: relative; text-align: center;">создан сайт для розвлечения</h2>
    <br>
    <h3 style="position: relative; text-align: center;">FUN</h3>
    <p style="position: relative;left: 3% ;"></p>В нашем мире существует огромное количество сайтов, каждый из которых предлагает свой уникальный контент и функционал. Но как найти те, которые действительно стоят вашего времени и внимания? В этой статье мы собрали для вас подборку интересных сайтов, которые могут стать прекрасным развлечением в свободное время или помочь убить время, если вам скучно. 

        Мы подобрали сайты для любого вкуса: от сайтов с интерактивными играми и развлечениями до серьезных и познавательных ресурсов. Кроме того, вы найдете сайты, которые могут быть полезными в повседневной жизни, помочь в работе или обучении. Так что, если вы ищете залипательные сайты или интересные проекты для своего телефона или компьютера, ознакомьтесь с нашим списком и выберите те, которые вам больше всего понравятся.</p>
    <img style="position: relative;width: 400px;height: 300px; left: 35%;" src="img.photik/img1.webp">
    <br>
    <a style="position: relative;left: 3%;" href="https://www.ondistance.org/interesnye-sajty-kotorye-stoit-posetit/">тут большк информвцыи</a></section>


</body>
</html>
